#Configuration file
#Tue Aug 30 21:21:05 CET 2022
BankName=Ebank
Gestion-Cartes-Admin=true
Valider-Inscription=true
Limite=false
Echange-Devise=true
Email=true
IHM=true
password=true
Inscription=true
Gestion-Comptes-Client=true
Statistiques-Client=true
Consulter-Client=true
Changer-Etat-Compte=false
BD-Relationnel=true
Infos-Client=true
Modifier-Compte=true
Banque-vers-Banque=true
Langue=true
Degeler=false
EN=true
AR=true
Code-unique=false
Solde=true
Debloquer=false
Devise=true
Historique-Transactions=true
Changer-Etat-Client=false
SMS=false
Creer-Compte=true
Gestion-Clients=true
Valider-Demande-Compte=false
e-banking=true
Geler=false
Compte=true
Imprimer=false
Demander-Carte=true
Compte-vers-Compte=true
Demander-Compte=false
FR=true
Persistance=true
Gestion-Comptes-Admin=false
Effectuer-transaction=true
Notification=true
Gestion-Cartes-Client=true
Supprimer-Compte=true
Valider-Demande-Carte=true
Carte-Bancaire=true
Apparance=false
Recherche=true
Liste-Clients=true
Modifier-Carte=true
Statistiques-Admin=true
International=true
Bloquer=false
Gestion-Document=true
Espace-Admin=true
Espace-Client=true
Consulter-Carte=false
Changer-Etat-Carte=false
Paiement-factures=true
Telecharger=true
DBName=ebank001
Authentification=true
Consulter-Compte=false
Virement=true
BD-Objet=false
